<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olivia's House Cleaning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="Website'sLogo.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700,400&display=swap">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-logo">
      <span>Olivia’s</span>
      <span class="logo-sub">House Cleaning</span>
    </div>
    <ul class="navbar-links">
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section">
    <div class="hero-content">
      <h1>Professional Cleaning You Can Trust</h1>
      <p>Serving Phoenix, AZ – transforming homes with care and speed.</p>
      <a href="#contact" class="btn-primary">Book Now!</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Olivia's Cleaning</h2>
      <p>
        Locally owned, always trustworthy, and focused on quality. Olivia provides detailed, fast, and reliable cleaning—her clients love how she transforms houses and always delivers results. You can count on honest service and care every time.
      </p>
    </div>
  </section>

  <!-- Services Section -->
<section id="services" class="section section-grey">
  <div class="container">
    <h2>Services Offered</h2>
    <div class="services-grid">
      <!-- Service Cards -->
      <div class="service-card">
        <h3>Standard Cleaning</h3>
        <p>Kitchen, bathrooms, dusting, floors, trash, and general tidying up.</p>
      </div>
      <div class="service-card">
        <h3>Deep Cleaning</h3>
        <p>Baseboards, Blinds, Fans, and more.</p>
      </div>
      <div class="service-card">
        <h3>Move In/Out</h3>
        <p>Full home cleaning for tenants or owners before/after moving.</p>
      </div>
      <!-- Service Images (one under each card) -->
      <div class="service-img"><img src="K.jpg" alt="Kitchen cleaning" /></div>
      <div class="service-img"><img src="LR.jpg" alt="Living room cleaning" /></div>
      <div class="service-img"><img src="BR.jpg" alt="Bedroom cleaning" /></div>
    </div>
  </div>
</section>


    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="section">
    <div class="container">
      <h2>Pricing</h2>
      <p>
        Pricing depends on the size and condition of the house. The base rate for a first-time cleaning starts around <strong>$250</strong>.
        <br>
       <br>  You’re paying for results you’ll love.
        <br>
        <br><strong>Payments accepted:</strong> Cash, check, and Zelle.
    
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section section-grey">
    <div class="container">
      <h2>Contact</h2>
      <p>Ready to book or have a question? Call or text!</p>
      <br>
      <p> Hablo Espanol</p>
      <p class="contact-info">
        <span><i class="fa fa-map-marker"></i> Phoenix, AZ</span><br>
        <span><i class="fa fa-phone"></i> (602) 466-0906</span>
      </p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Olivia's House Cleaning</p>
  </footer>

  <!-- Font Awesome for icons (optional) -->
  <script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" crossorigin="anonymous"></script>
</body>
</html>
